/* Default style */
body {
    font-family: Noto Sans, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 200;
}

/* Navigation bar */
nav {
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: background-color 2s ease;
    display: flex; /* Use flexbox */
    justify-content: space-between;
    align-items: center;
}

/* Navigation bar: Brand */
nav .brand-name {
    margin: 0;
    font-size: 22px;
    text-align: left;
    margin-bottom: 2px;
    letter-spacing: 1px;
}
nav .brand-artist {
    margin: 0;
    font-size: 19px;
    text-align: left;
}

/* Navigation bar: Menu items */
nav .menu-items {
    flex-grow: 1;
    text-align: center;
}
nav .menu-items a {
    color: #000;
    text-decoration: none; /* Remove underline */
    font-size: 22px;
    margin-right: 100px;
    font-weight: 150;
    letter-spacing: 1.5px;
}

/* Hide cropped image */
.home-image {
    width: 100%;
}
.home-image-cropped {
    display: none;
    width: 100%;
}

/* Image grid and stack */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.image-grid img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center images horizontally */
}
.image-stack {
    display: none;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 20px;
}

/* Artwork details */
.artwork-details {
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 30px;
    line-height: 4px;
}

/* Contact information */
.contact-text {
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 100px;
    font-size: 19px;
}
.contact-channel {
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
    margin-bottom: 15px;
    margin-left: 100px;
    font-size: 19px;
}
.icon {
    margin-right: 10px;
    vertical-align: middle;
}

/* Hide sandwich menu and x buttons */
.toggle-menu {
    display: none;
    width: 30px;
    height: auto;
}
.close-menu {
    display: none;
    width: 30px;
    height: auto;
}

/* Media query for small screens */
@media (max-width: 1100px) {
    /* Show sanwich menu */
    .toggle-menu {
        display: block;
        top: 20px;
        right: 20px;
        cursor: pointer;
        
    }
    
    /* Expanded andwich menu */
    .menu-items {
        display: none; /* Hide by default */
        position: fixed;
        top: 0px;
        right: 0px;
        width: 80%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        z-index: 999;
        flex-direction: column;
        justify-content: center;
        align-items: right;
    }

    .menu-items a {
        margin: 20px;
        margin-left: 20%;
    }

    /* Show menu items and close button when sandwich is pressed */
    .menu-items.active {
        display: flex;
    }
    .close-menu.active {
        display: flex;
        z-index: 999;
        position: absolute;
        top: 24px;
        right: 15px;
        cursor: pointer;
    }
    
    /* Hide full home image */
    .home-image {
        display: none;
    }
    .home-image-cropped {
        display: inline-block;
    }
    
    /* Hide image grid */
    .image-grid{
        display: none;
    }
    .image-stack{
        display: block;
    }
}

